html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* HEADER Container */

.headercontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  height: 69px;
  width: 100%;
  position: fixed;
  top: 0px;
  border-bottom: 1px solid seashell;
  z-index: 1;
}


.logo img {
  height: 50px;
  padding-left: 10px;
}

nav a {
  color: seashell;
  text-decoration: underline;
  padding-left: 15px;
  padding-right: 15px;
  position: inline-block;
}

/* CONTENT Container */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

/* 1. Mission statement */

#mission-statement {
  position: relative;
  top: 50px;
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mission-text {
  background-color: black;
  width: 100%;
}

/* 2. Tea store */
#tea-store {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:1000px;
}

#tea-byline {
  position: relative;
  top: -30px;
}

#tea-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
  align-content: space-around;

}

.tea {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 30px;
  margin-bottom: 30px;
}

.tea span {
  padding-top: 10px;
}

.tea img {
  width: 300px;
  height: 200px;
}
